# mother_ducker

./: .gitignore  CLOUDFLARE_TUNNEL_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_SIMPLE.md  JENKINS_SETUP.md  Jenkinsfile  README.md  change-jenkins-password.groovy  docker-clean.sh  docker-compose-tunnel.yml  docker-compose.yml  docker-logs.sh  docker-rebuild.sh  docker-start.sh  docker-stop.sh  docker.env  keep-tunnel-running.ps1  nginx.conf  start-tunnel.bat  test-db-connection.ps1  test-tunnel.ps1  tunnel-config.yml
.cursor/rules/: app-router-patterns.mdc  component-patterns.mdc  frontend-guidelines.mdc  i18n-guidelines.mdc  i18n-quick-reference.mdc  spring-boot-guidelines.mdc  tailwind-guidelines.mdc  typescript-standards.mdc
.github/: README.md
.github/workflows/: backend-ci-simple.yml  backend-ci.yml  deploy-to-gae.yml  deploy-to-heroku.yml  deploy-to-railway.yml  deploy-to-render.yml  health-check.yml  manual-deploy.yml  release.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/yuesaohub/platform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/yuesaohub/platform/gateway/config/: CorsConfig.java  FirebaseConfig.java
backend/api-gateway/src/main/java/com/yuesaohub/platform/gateway/dto/: ErrorResponse.java
backend/api-gateway/src/main/java/com/yuesaohub/platform/gateway/filter/: FirebaseAuthFilter.java
backend/api-gateway/src/main/java/com/yuesaohub/platform/gateway/service/: FirebaseAuthService.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/example/productservice/: Product.java  ProductController.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/example/productservice/: ProductControllerTests.java  ProductServiceApplicationTests.java
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/yuesaohub/platform/shared/dto/: ApiResponse.java
backend/shared-lib/src/main/java/com/yuesaohub/platform/shared/event/: BaseEvent.java
backend/shared-lib/src/main/java/com/yuesaohub/platform/shared/exception/: UserNotFoundException.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/: User.java  UserController.java  UserRepository.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/dto/: CaregiverSearchItemDto.java  CreateUserRequest.java  FieldUpdateRequest.java  SearchResultsDto.java  UpdateProfileRequest.java  UserDto.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/entity/: User.java  UserType.java  VerificationStatus.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/event/: UserCreatedEvent.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/yuesaohub/platform/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/src/test/java/com/example/userservice/: UserControllerTests.java  UserServiceApplicationTests.java
frontend/: Dockerfile  FIREBASE_SETUP.md  GOOGLE_MAPS_SETUP.md  README.md  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/[locale]/: error.tsx  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: LanguageSwitcher.tsx
frontend/src/components/layout/: Navigation.tsx
frontend/src/components/profile/: ImageUploadSection.tsx  InlineEditField.tsx  ProfileAvatar.tsx  ProfileEditModal.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  CurrentLocationMap.tsx  Dialog.tsx  Form.tsx  Input.tsx  LanguageSelector.tsx  LanguageSwitcher.tsx  Menu.tsx  Modal.tsx  Notification.tsx  Pagination.tsx  PhotoGallery.tsx  PhotoLightbox.tsx  ProvinceSelector.tsx  README.md  SectionHeader.tsx  Sections.tsx  (+8 more)
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts  firebase.ts  i18n.ts  imageService.ts  mapUtils.ts
frontend/src/styles/: animations.md  colors.md  globals.css  layout-system.md
frontend/src/types/: search.ts
(+20 files in other folders)
