# Firebase Configuration for Docker
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZStLLXhlgu85Vf56EBxNErUs3x1UA5Cs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yuesaohub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yuesaohub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yuesaohub.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=396664616947
NEXT_PUBLIC_FIREBASE_APP_ID=1:396664616947:web:243922abf3b2983c694486
